[Application]
name=Ableton-Theme-Generator
version=1.0
entry_point=themes:main
#icon=myapp.ico
console=true

[Python]
version=3.6.7

[Include]
pypi_wheels = cycler==0.10.0
    kiwisolver==1.0.1
    lxml==4.3.2
    matplotlib==3.0.3
    numpy==1.16.2
    pandas==0.24.1
    pyparsing==2.3.1
    PyQt5==5.12
    PyQt5-sip==4.19.14
    python-dateutil==2.8.0
    pytz==2018.9
    scipy==1.2.1
    seaborn==0.9.0
    six==1.12.0
